# Используем базовый образ Python
FROM python:3.12

# Установка переменной среды для отключения записей .pyc файлов
ENV PYTHONDONTWRITEBYTECODE 1

# Установка переменной среды для запуска Python в режиме отладки
ENV PYTHONUNBUFFERED 1

# Устанавливаем рабочую директорию в /app
WORKDIR /app

# Копируем зависимости проекта и устанавливаем их
COPY myproject/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Копируем наше Django приложение в контейнер
COPY . /app/

# Собираем статические файлы Django
RUN python manage.py collectstatic --noinput

# Создаем базу данных SQLite
RUN python manage.py migrate

# Открываем порт 8000 для веб-приложения
EXPOSE 8000

# Команда для запуска Django приложения при старте контейнера
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
