<html>
    {% load static %}
    <head>
        <title>My site</title>
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
        <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
        {% block header %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/blog/tab1">First tab</a>
            <a class="navbar-brand" href="/blog/tab2">Second tab</a>
            <a class="navbar-brand" href="#">Third tab</a>
        </nav>
        {% block content %}
        {% endblock %}
        <div class="card-footer text-muted">
            Eugene Inc
        </div>
    </body>
</html>